BASE_URL=https://test-v2-api.wellcertified.com/
FACEBOOK_CLIENT_ID=543123186394843	
GOOGLE_CLIENT_ID=634611918177-sks4ksafju69jc33iv38oc7imdo3e7qh.apps.googleusercontent.com	
LINKEDIN_CLIENT_ID=77y7job963cx8b	
# Testing Keys for both US and CN Stripe payments
STRIPE_PK_US=pk_test_2hM13JKUgj5Tc5a3xkvKJT3G	
STRIPE_PK_CN=pk_test_WmzPrGK7YZDKAMVUa7nLNrKz
# This will be the link to the s3 bucket of images	
ASSETS_URL=http://localhost:3000/
ZENDESK_API_ROOT=https://api.midzen.wellcertified.com
SSO_REDIRECT_ZENDESK=https://iwbi1532258611.zendesk.com/access/jwt
ZENDESK_ORG_PREFIX=V2-TEST
V1_ZENDESK_ORG_PREFIX=V1-TEST
ZENDESK_PORTFOLIO_ORG_PREFIX=V2-Portfolio-TEST